# Cuckbeta

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ThingsController.cs
WebApplication1/Data/: IdentityContext.cs  ThingContext.cs
WebApplication1/Migrations/: 20180125204516_initialidentity.Designer.cs  20180125204516_initialidentity.cs  IdentityContextModelSnapshot.cs
WebApplication1/Migrations/Thing/: 20180125204547_initialThing.Designer.cs  20180125204547_initialThing.cs  20180125205153_Simplified.Designer.cs  20180125205153_Simplified.cs  ThingContextModelSnapshot.cs
WebApplication1/Models/: Thing.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: Cuckbeta - Web Deploy.pubxml
WebApplication1/Views/Things/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
